import init.IdeaTabA2109A_board.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard2
    export EXTERNAL_USB_STORAGE /mnt/usbdrive
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    
    mkdir /mnt/sdcard2 0000 system system
    symlink /mnt/sdcard2 /sdcard2

    # create directory for mounting usb drives
    mkdir /mnt/usbdrive 0666 system system
    symlink /mnt/usbdrive /usbdrive

    mkdir /.preload 0000 system system

on fs
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/UDA /data wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/CAC /cache wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic

on post-fs-data
    mkdir /data/misc/wifi 0775 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
# //&*&*&* SW1_For fix CTS testOtherRandomDirectoriesNotWritable problem
    mkdir /data/nvcam 0775 system system
    #mkdir /data/nvcam 0777 system system
# //&*&*&* SW2_For fix CTS testOtherRandomDirectoriesNotWritable problem    
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

#NFC
    setprop ro.nfc.port "I2C"

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
    chown system system /sys/class/input/input0/device/pollrate_ms
    chown system system /sys/class/input/input0/device/enable
# Camera
##    insmod /system/lib/hw/mt9m114.ko
##    insmod /system/lib/hw/s5k5cag.ko

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000    
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    #write /sys/module/cpuidle_t3/parameters/lp2_0_in_idle 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 8192
    write /sys/block/mmcblk1/queue/read_ahead_kb 4096

# Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# GPS init
    write /sys/class/gpio/export 162
    write /sys/class/gpio/gpio162/value 0
    write /sys/class/gpio/gpio162/direction out
    chown root system /sys/class/gpio/gpio162/value
    chmod 0664 /sys/class/gpio/gpio162/value
    write /sys/class/gpio/export 163
    write /sys/class/gpio/gpio163/direction out
    write /sys/class/gpio/gpio163/value 1
    chown root system /sys/class/gpio/gpio163/value
    chmod 0664 /sys/class/gpio/gpio163/value

# Load WiFi driver
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/bcmdhd.ko

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM2 /dev/log_modem

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
    --baudrate 3000000 --patchramdir /etc/firmware --enable_lpm --tosleep=5000 --create_bdaddr /dev/ttyHS2
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Start GPS daemon
  on boot
  service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
  user gps
  socket gps seqpacket 0660 gps system
  group system inet sdcard_rw
  class late_start
# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
  mount vfat /dev/block/sda /mnt/usbdrive

on device-removed-/sys/block/sda
  umount /mnt/usbdrive

# Prepare TF service
import init.tf.rc

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

#Raydium touch setting
#service rm_ts_service    /system/bin/rm_ts_server
#    class main

#Synaptics touch, allow low power mode

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC
    class core
    user root
    group root
    oneshot
#service wpa_suppl_nl /system/bin/wpa_supplicant \
#    -Dnl80211 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
##   we will start as root and wpa_supplicant will switch to user wifi
##   after setting up the capabilities required for WEXT
##   user wifi
##   group wifi inet keystore
#   class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

#service wpa_suppl_wext /system/bin/wpa_supplicant \
#    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
##   we will start as root and wpa_supplicant will switch to user wifi
##   after setting up the capabilities required for WEXT
##   user wifi
##   group wifi inet keystore
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

# default chipset (currently bcm4330)
#on property:ro.commchip=0
#    insmod /system/lib/modules/bcmdhd.ko
#    setprop wifi.supplicant wpa_suppl_nl

# bcm4329 chipset
#on property:ro.commchip=2
#    setprop wifi.driver.name bcm4329
#    setprop wifi.driver.path /system/lib/modules/bcm4329.ko
#    setprop wifi.firmware.path.ap /system/vendor/firmware/fw_bcm4329_apsta.bin
#    setprop wifi.driver.arg "iface_name=wlan0"
#    setprop wifi.supplicant wpa_suppl_wext
#    setprop wifi.use_hostapd 0

# bcm4330 chipset
#on property:ro.commchip=3
#    insmod /system/lib/modules/bcmdhd.ko
#    setprop wifi.supplicant wpa_suppl_nl

# End of testmode patches.

#service bootsound system/bin/init.bootsound.sh
#    class main
#    user root
#    group root
#    oneshot

service gpsID /system/bin/gps_util
    class late_start
    user root
    group root
    oneshot

service usb_config /system/bin/usb_config
    class late_start
    user root
    group root
    oneshot

###### +LV_CN required only #########
service lv_installer /system/bin/lv_installer
    class late_start
    user root
    group root
    oneshot

# lenovo nac service loader begin, liuyfc@lenovo.com
   service nac_server /system/bin/nac_server
   class main
   user root
###### -LV_CN required only #########