# mount point	fstype		device

/sdcard		datamedia	/dev/null
/system		ext4		/dev/block/platform/sdhci-tegra.3/by-name/APP
/cache		ext4		/dev/block/platform/sdhci-tegra.3/by-name/CAC
/data		ext4		/dev/block/platform/sdhci-tegra.3/by-name/UDA	length=-32768
/misc 		emmc 		/dev/block/platform/sdhci-tegra.3/by-name/MSC
/boot		emmc		/dev/block/platform/sdhci-tegra.3/by-name/LNX
/recovery	emmc		/dev/block/platform/sdhci-tegra.3/by-name/SOS
/staging        emmc            /dev/block/platform/sdhci-tegra.3/by-name/USP
/external_sd	vfat		/dev/block/platform/sdhci-tegra.0/by-num/p1	/dev/block/mmcblk1
