# mount point	fstype		device

/recovery       emmc            /dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot           emmc            /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system         ext4            /dev/block/platform/sdhci-tegra.3/by-name/APP
/cache          ext4            /dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc           emmc            /dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging        emmc            /dev/block/platform/sdhci-tegra.3/by-name/USP
/data           ext4            /dev/block/platform/sdhci-tegra.3/by-name/UDA		length=-32768
/preload        ext4            /dev/block/platform/sdhci-tegra.3/by-name/PRE
/sdcard		datamedia	/dev/null
/external_sd	auto		/dev/block/platform/sdhci-tegra.0/by-num/p1	/dev/block/mmcblk1
